# ASPNETCore-Parte6-roteiro

./: ASPNETCore-Parte6-roteiro.sln
Aula00/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.MVC.csproj  Identity.db  Startup.cs
Aula00/CasaDoCodigo/Repositories/: BaseRepository.cs  CadastroRepository.cs  PedidoRepository.cs
Aula01/Console/CasaDoCodigo.Console/: CasaDoCodigo.Console.csproj  Program.cs
Aula02/CasaDoCodigo/: Identity.db  Startup.cs
Aula02/CasaDoCodigo.Console/: CasaDoCodigo.Console.csproj  CatalogoDbContext.cs  Program.cs  zzzCatalogoDbContext.cs
Aula02/CasaDoCodigo.Console/Data/: CatalogoDbContext.cs
Aula02/CasaDoCodigo.Console/Models/: BaseModel.cs  Categoria.cs  Produto.cs
Aula02/EFCoreSQLite/: BlogContext.cs  EFCoreSQLite.csproj  Program.cs
Aula03/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  Identity.db  appsettings.json
Aula03/CasaDoCodigo/Areas/Carrinho/Data/: RedisCarrinhoRepository.cs
Aula03/CasaDoCodigo/Areas/Carrinho/Models/: ItemCarrinho.cs
Aula04/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  Identity.db  Startup.cs  appsettings.json
Aula04/CasaDoCodigo/Areas/Carrinho/Controllers/: HomeController.cs
Aula04/CasaDoCodigo/Areas/Carrinho/Data/: RedisCarrinhoRepository.cs
Aula04/CasaDoCodigo/Areas/Carrinho/Models/: ItemCarrinho.cs  UpdateQuantidadeInput.cs
Aula04/CasaDoCodigo/Areas/Catalogo/Data/: CatalogoDbContext.cs
Aula04/CasaDoCodigo/Repositories/: PedidoRepository.cs
Aula05/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  Identity.db  Startup.cs
Aula05/CasaDoCodigo/Areas/Cadastro/Controllers/: HomeController.cs
Aula05/CasaDoCodigo/Areas/Carrinho/Data/: RedisCarrinhoRepository.cs
Aula05/CasaDoCodigo/Areas/Carrinho/Models/: UpdateQuantidadeOutput.cs
Aula05/CasaDoCodigo/Areas/Catalogo/Data/: LivroService.cs
Aula05/CasaDoCodigo/Repositories/: PedidoRepository.cs
Item00/CasaDoCodigo/: Identity.db
Item01/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  Identity.db  Startup.cs  appsettings.json
Item01/CasaDoCodigo/Areas/Carrinho/Controllers/: HomeController.cs
Item02/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  Identity.db  Startup.cs  appsettings.json
(+19 files in other folders)
